# TP_EVAL_JAVA

./: README.md  pom.xml
src/main/java/fr/epsib32526/: Client.java  Emprunt.java  Livre.java  Main.java  TestBibliotheque.java
src/main/java/petstore/: Address.java  Animal.java  Cat.java  Fish.java  Main.java  PetStore.java  Product.java
